# gateway-service

./: build.gradle
.github/workflows/: build.yaml
src/main/java/org/nowstart/gatewayservice/: GatewayServiceApplication.java
src/main/resources/: application.yaml
src/test/java/org/nowstart/gatewayservice/: GatewayServiceApplicationTests.java
